ACCOUNT_EMAIL=
ACTIVATE_ACCOUNT_LINK_EXPIRATION_IN_HOURS=48
BCRYPT_SALT=
CORS_ENABLED=1
CSRF_TOKEN_EXPIRY=60
CSRF_TOKEN_SECRET=
DB_HOST="localhost"
DB_NAME="dev"
DB_PASS="passDev"
DB_PORT="26257"
DB_URL="postgresql://devUser@localhost:26257/dev"
DB_USER="devUser"
DOPPLER_CONFIG="dev"
DOPPLER_ENVIRONMENT="dev"
DOPPLER_PROJECT="api"
GOOGLE_AUTH_ID=
GOOGLE_AUTH_SECRET=
JWT_EXPIRY=900
JWT_REFRESH_EXPIRY=604800
JWT_REFRESH_TOKEN_SECRET=
JWT_SECRET=
MAILGUN_API_KEY=
MAILGUN_EMAIL_DOMAIN=
MAILGUN_RELAY_URL=""
MAILGUN_USER=
PUBLIC_DOMAIN="http://localhost:4200"