name: Deploy to prod
on:
  push:
    branches: [ "main" ]
jobs:
  deploy-angular:
    uses: ./.github/workflows/deploy-spa.yml
    secrets:
      service-account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SPS_APP_E8C2E }}
      repo-token: ${{ secrets.GITHUB_TOKEN }}
    with:
      project-id: sps-app-e8c2e
  deploy-functions:
    uses: ./.github/workflows/deploy-function.yml
    secrets:
      fb-token: ${{ secrets.FB_FUNCTIONS_SA_KEY_PROD }}
    with:
      env-name: 'prod'
