name: Deploy to stg
on:
  push:
    branches: [ "dev" ]
jobs:
  deploy-angular:
    uses: ./.github/workflows/deploy-spa.yml
    secrets:
      service-account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_SPS_APP_STG }}
      repo-token: ${{ secrets.GITHUB_TOKEN }}
    with:
      project-id: sps-app-stg
  deploy-functions:
    uses: ./.github/workflows/deploy-function.yml
    secrets:
      fb-token: ${{ secrets.FB_FUNCTIONS_SA_KEY_STG }}
    with:
      env-name: 'default'
